manami-app/src/test/resources/file/FileParser/animelist.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT manami (animeList, watchList, ignoreList)>
<!ATTLIST manami version CDATA #REQUIRED>

<!ELEMENT animeList (animeListEntry*)>
<!ELEMENT animeListEntry EMPTY>
<!ATTLIST animeListEntry episodes CDATA #REQUIRED
    link CDATA #IMPLIED
    title CDATA #REQUIRED
    thumbnail CDATA #REQUIRED
    type CDATA #REQUIRED
    episodes CDATA #REQUIRED
    location CDATA #REQUIRED
>

<!ELEMENT watchList (watchListEntry*)>
<!ELEMENT watchListEntry EMPTY>
<!ATTLIST watchListEntry episodes CDATA #REQUIRED
    link CDATA #REQUIRED
    title CDATA #REQUIRED
    thumbnail CDATA #REQUIRED
>

<!ELEMENT ignoreList (ignoreListEntry*)>
<!ELEMENT ignoreListEntry EMPTY>
<!ATTLIST ignoreListEntry episodes CDATA #REQUIRED
    link CDATA #REQUIRED
    title CDATA #REQUIRED
    thumbnail CDATA #REQUIRED
>